<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{.title}}</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');
body {

  background-color: #ccd7e8;
}

table {
  border-collapse: collapse;
  background-color: white;
  overflow: hidden;
  width: 600px;
  border-radius: 10px;
}

th, td {
  font-family:'Motnserrat',sans-serif;
  text-align: left;
  font-size: 12px;
  padding: 10px;
}

th {
  background-color: #7691ab;
  color: white;
}	
.btn-hapus, .btn-edit {
  padding: 10px 20px;
  background-color: #4CAF50; /* Hijau untuk Hapus */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-edit {
  background-color: #2196F3; /* Biru untuk Edit */
}
</style>


<body>
<table style="margin-left:25%;">
	<tr>
		<form method="POST">
  			<td><input placeholder="Nama"  style="border-radius: 5px; height:40px;" type="text"  
  			name="nama"></td>
  			<td><input placeholder="Alamat" style="border-radius: 5px; height:40px;" type="text"  name="alamat"></td>
  			<td>
  				<button type="submit" class="btn-edit">Tambah Data</button>
  			</td>
  		</form>
  </tr>
</table>	
<br>
<table style="margin-left: 25%;">
  <tr>
    <th>Id</th>
    <th>Nama</th>
    <th>Alamat</th>
    <th>Action</th>
  </tr>
  {{range .result}}
  <tr>
    <td>{{.Id}}</td>
    <td>{{.Nama}}</td>
    <td>{{.Alamat}}</td>
    <td>
    	<button class="btn-hapus">Hapus</button>
        <button class="btn-edit">Edit</button>
    </td>
  </tr>
  {{end}}  
</table>
<br>	

<table style="margin-left:25%; display: none;">
	<tr>
  		<td><input placeholder="Nama"  style="border-radius: 5px; height:40px;" type="text" value="asdasda" name=""></td>
  		<td><input placeholder="Alamat" style="border-radius: 5px; height:40px;" type="text" value="asdsadasd" name=""></td>
  		<td>
  			<button class="btn-edit">Save</button>
  			<button class="btn-hapus" style="background-color: red;">Cancel</button>
  		</td>
  </tr>
</table>


<!-- <form method="POST">
	<input type="submit" name="">
</form> -->

</body>
</html>